<?xml version="1.0" encoding="UTF-8"?>
<project name="EvilJohn.Common" default="postBuild">
	<property name="dir.build" value="bin" />
	<property name="dir.dist" value="dist" />
	<property name="dir.lib" value="lib" />
	<property name="dir.src" value="src" />
	<property name="version" value="1.0.0" />
	
	<property name="jar.filename" value="${ant.project.name}-${version}.jar" />
	
	<path id="classpath">
		<fileset dir="${dir.lib}" includes="**/*.jar" />
	</path>
	
	<pathconvert property="jar.classpath" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>
	
	<target name="clean">
		<delete dir="${dir.dist}" failonerror="false" verbose="true" />
		<mkdir dir="${dir.dist}" />
	</target>
	
	<target name="resolveDependencies" depends="clean">
		<mkdir dir="${dir.dist}/lib" />
		<copy todir="${dir.dist}">
			<fileset dir="${dir.lib}" />
		</copy>
	</target>
	
	<target name="compile" depends="resolveDependencies">
		<mkdir dir="${dir.build}" />
		<javac
			srcdir="${dir.src}" 
			destdir="${dir.build}" 
			classpathref="classpath" 
			includeantruntime="false" 
			debug="true" 
			encoding="UTF-8" 
		/>
	</target>
	
	<target name="jar" depends="compile">
	    <tstamp>
	    	   <format property="timestamp" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" />
	    </tstamp>
		<jar jarfile="${dir.dist}/${jar.filename}">
			<manifest>
				<attribute name="Built-On" value="${timestamp}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Version" value="${version}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
			<fileset dir="${dir.build}">
				<include name="**/*.class" />
			</fileset>
			<!--fileset dir="${dir.lib}">
				<include name="**/*.jar" />
			</fileset-->
			<!--zipgroupfileset dir="${dir.lib}" includes="*.jar" /-->
		</jar>
	</target>

	<target name="postBuild" depends="jar">
		<!-- Post-build: Add post build logic here -->
	</target>
</project>