<?xml version="1.0" encoding="UTF-8"?>
<project name="EvilJohn.Api.MetaPlay" default="metaPlay">
	<property name="build.dir" value="bin" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	
	<property name="jar.filename" value="EvilJohn.Common-1.0.0.jar"/>
	
	<target name="clean">
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}"/>
		<javac 
			srcdir="${src.dir}" 
			destdir="${build.dir}" 
			classpathref="classpath" 
			includeantruntime="false" 
			debug="true" 
			encoding="UTF-8" 
		  />
	</target>
	
	<target name="jar" depends="compile">
	    <tstamp>
	    	   <format property="timestamp" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'"/>
	    </tstamp>
		<jar jarfile="${dist.dir}/${jar.filename}">
			<manifest>
				<attribute name="Built-On" value="${timestamp}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="${ant.project.name}-Version" value="${release.version}"/>
				<!--attribute name="Main-Class" value="${main.class}" /-->
				<!--attribute name="Class-Path" value="${manifest.classpath}" /-->
			</manifest>
			<fileset dir="${build.dir}">
				<include name="**/*" />
			</fileset>
			<zipgroupfileset dir="${lib}" includes="*.jar" />
		</jar>
	</target>

	<target name="metaPlay" depends="jar">
		<!-- Post-build: Add custom logic here -->
	</target>
</project>