# EvilJohnSoftware

./: .gitignore
EvilJohn.Api.MetaPlay/: build.xml
EvilJohn.Api.MetaPlay/WebContent/WEB-INF/: web.xml
EvilJohn.Api.MetaPlay/src/EvilJohn/Api/MetaPlay/: Episodes.java
EvilJohn.Api.MetaPlay/src/EvilJohn/Common/: CouchDBManager.java  DBManager.java  NullDBManager.java
EvilJohn.Common/: build.xml
EvilJohn.Common/src/EvilJohn/Common/: DBManager.java  DBManagerFactory.java  NullDBManager.java
EvilJohn.Service.MetaPlay/: build.xml
EvilJohn.Service.MetaPlay/src/EvilJohn/Service/MetaPlay/: Crawler.java
EvilJohn.Service.MetaPlay/src/EvilJohn/Service/MetaPlay/Spiders/: HBONordicSpider.java  Spider.java  SverigesRadioSpider.java  WeLovePublicServiceSpider.java
